LIBS = -I/usr/include/ -I/usr/local/atlas/include -L/usr/local/atlas/lib/ -llapack -lpapi -lcblas -lf77blas -latlas -O3

all: bdc lapack

lapack: dsbevd dsyevd

secnds.o: secnds.c
	gcc -c secnds.c

bdc: secnds.o
	#gcc -o ../src/secnds.o -c ../src/secnds.c 
	#gfortran -o ../runable/test_hrf_esp ../src/test.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 ../src/HRF_ESP/*.f $(LIBS) # -std=f95
	#gfortran -o ../runable/test_lmb_ssp ../src/test.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 ../src/LMB_SSP/*.f $(LIBS) # -std=f95
	#gfortran -o ../runable/test_lmb_dsp ../src/test.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 ../src/LMB_DSP/*.f $(LIBS) # -std=f95
	#gfortran -o ../runable/test_rbi_ssp ../src/test.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 ../src/RBI_SSP/*.f $(LIBS) # -std=f95
	#gfortran -o ../runable/test_rbi_dsp ../src/test.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 ../src/RBI_DSP/*.f $(LIBS) # -std=f95
	#gfortran -o ../runable/test_lmb_dsp2 ../src/test.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 ../src/LMB_DSP2/*.f $(LIBS) # -std=f95
	gfortran -o test_lmb_dsp2 test.f90 secnds.o accuracy.f90 BDC/LMB_DSP2/*.f $(LIBS) # -std=f95

# dsbevd:
# 	gcc -o ../src/secnds.o -c ../src/secnds.c 
# 	gfortran -o ../runable/test_dsbevd ../src/test_dsbevd.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 $(LIBS) # -std=f95 # -funsafe-math-optimizations 
# 	gfortran -o ../runable/test_dsbevd2 ../src/test_dsbevd.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 -funsafe-math-optimizations $(LIBS) # -std=f95 # 

# dsyevd:
# 	gcc -o ../src/secnds.o -c ../src/secnds.c 
# 	gfortran -o ../runable/test_dsyevd ../src/test_dsyevd.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 $(LIBS) # -std=f95 # -funsafe-math-optimizations 
# 	gfortran -o ../runable/test_dsyevd2 ../src/test_dsyevd.f90 ../src/secnds.o ../src/ev_error.f90 ../src/accuracy.f90 -funsafe-math-optimizations $(LIBS) # -std=f95 # 
