EXT_SUFFIX := $(shell python3-config --extension-suffix)
DEPS = -L/usr/lib/ -llapack
SUBROUTINES = finaldibtdc.f finalcutlr.f finaldmerg2.f finaldsrtdf.f finaldlaed3m.f
# main subroutine
MAIN = finaldsbtdc
# suppress warnings
OPT = -Wno-unused-variable -Wno-tabs -Wno-unused-dummy-argument
# KWARGS = --debug-capi --verbose
# KWARGS = --debug-capi --verbose --f90flags='-g -fbacktrace' --f77flags='-g -fbacktrace' --f90flags='-g -fbacktrace' --debug --build-dir build --noopt

.PHONY: all clean
all: $(MAIN).so

clean:
	rm $(MAIN).so

$(MAIN).so: $(MAIN).f $(SUBROUTINES)
	gfortran -g -fbacktrace -c $(SUBROUTINES) -O0
	# create the .so file
	python3 -m numpy.f2py $(KWARGS) --opt='$(OPT)' $(DEPS) -m $(MAIN) -c -I. $(MAIN).f $(SUBROUTINES:.f=.o)
	# rename the .so file (f2py with python3 produces an ugly extension)
	mv $(MAIN)$(EXT_SUFFIX) $(MAIN).so
